spring:
  main:
    allow-bean-definition-overriding: true
    
etos:  secs1:
    port: ${serial.port}
    baud-rate: ${serial.baudRate}
    data-bits: 8
    stop-bits: 1
    parity: 0
  secs2:
    driver-id: ${hsms.driverId}
    device-id: ${hsms.deviceId}
    identity: equipment
    connection-mode: passive
    port: ${hsms.port}
    smd-path: ${baseDir}/config/etos.smd
    timeout-t6: 30
  eap-message-callback-class: com.skhynixsystemic.etos.rf.RfEapMsgCallback
  serial-drvier-class: com.skhynixsystemic.etos.rf.RfSerialDriver

rf:
  vbm:
    - 05 3031 31303042 3031 3031 4642
    - 05 3031 31303042 3032 3031 4643
  ctm:
    - 05 3031 31303042 3031 3030 4641
    - 05 3031 31303042 3032 3031 4643
  read: 05 3031 313831393031
  filter-sxfx:
    - S1F1